Graphic/MainWindow.xaml

<Window x:Class="Graphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas Background="#FF24183F">
        <RichTextBox x:Name="OpenTextRichTextBox" Height="100" Canvas.Left="20" Canvas.Top="142" Width="275" PreviewMouseLeftButtonDown="OpenTextRichTextBox_PreviewMouseLeftButtonDown">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                    <MenuItem Header="HighLight" Click="OpenTextRichTextBox_MouseUp"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Open Text"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="CipherTextRichTextBox" Height="101" Canvas.Left="20" Canvas.Top="21" Width="275">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Cipher Text"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="MapListView" Height="220" Canvas.Left="418" Canvas.Top="21" Width="90">
        </ListView>
        <Button x:Name="ExecuteButton" Content="Execute" Height="34.4" Canvas.Left="200.6" Canvas.Top="266.4" Width="136" Click="ExecuteButton_Click"/>
        <ListView x:Name="CorrectionListView" Height="175" Canvas.Left="310" Canvas.Top="21" Width="93">
          
        </ListView>
        <Button x:Name="CorrectionExecuteButton" Content="Add" Height="30" Canvas.Left="309" Canvas.Top="212" Width="94" Click="CorrectionExecuteButton_Click"/>
    </Canvas>
</Window>
