Graphic/MainWindow.xaml

<Window x:Class="Graphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic"
        mc:Ignorable="d"
        Title="Breaker" Height="350" Width="525">
    <Viewbox>
        <Canvas Name="MainCanvas" Background="#FF24183F" Height="350" Width="565">
            <RichTextBox x:Name="OpenTextRichTextBox" Height="112" Canvas.Left="18" Canvas.Top="154" Width="304" PreviewMouseLeftButtonDown="OpenTextRichTextBox_PreviewMouseLeftButtonDown" MouseDoubleClick="OpenTextRichTextBox_MouseDoubleClick">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <MenuItem Header="HighLight" Click="OpenTextRichTextBox_MouseUp"/>
                        <MenuItem Header="FindAll" Click="FindAllMenuItem_OnClick"/>
                        <MenuItem Header="FontSizeUp" Click="FontSizeUp_OnClick"/>
                        <MenuItem Header="FontSizeDown" Click="FontSizeDown_OnClick"/>
                        <MenuItem Header="BlackText" Click="MenuItem_OnClick"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Open Text"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="CipherTextRichTextBox" Height="112" Canvas.Left="18" Canvas.Top="21" Width="304">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Cipher Text"/>
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut"/>
                        <MenuItem Command="ApplicationCommands.Copy"/>
                        <MenuItem Command="ApplicationCommands.Paste"/>
                        <MenuItem Header="BlackText" Click="BlackTextMenuItem_OnClick"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
            <ListView x:Name="MapListView" Height="303" Canvas.Left="465" Canvas.Top="21" Width="90">
            </ListView>
            <Button x:Name="ExecuteButton" Content="Execute" Height="34" Canvas.Left="188" Canvas.Top="290" Width="136" Click="ExecuteButton_Click"/>
            <ListView x:Name="CorrectionListView" Height="199" Canvas.Left="348" Canvas.Top="21" Width="93">

            </ListView>
            <Button x:Name="CorrectionExecuteButton" Content="Add" Height="30" Canvas.Left="347" Canvas.Top="236" Width="94" Click="CorrectionExecuteButton_Click"/>
            <Button x:Name="SettingsButton" Content="Settings" Height="35" Canvas.Left="18" Canvas.Top="290" Width="110" Click="SettingsButton_OnClick"/>
        </Canvas>
    </Viewbox>
</Window>
